#contact-me {
  background-color: transparent;
  border          : none;

  .card-text {
    font-size: 2rem;
    color    : black;
  }

  .disclaimer {
    color     : black;
    font-size : 1rem;
    margin    : auto;
    width     : 25%;
    margin-top: 2rem;
  }

  a {
    color: black;
  }
}
